{
    "name": "@the_dissidents/emmm-monorepo",
    "private": true,
    "type": "module",
    "description": "monorepo setup for emmm, a better markup language when it comes to typesetting articles.",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "format": "prettier --write --cache .",
        "lint": "oxlint .",
        "dev:pkgs": "pnpm -r --sort --parallel --filter='./packages/*' dev",
        "dev": "pnpm concurrently -k \"pnpm run dev:pkgs\" \"pnpm --filter='kfgui' tauri dev\"",
        "build:pkgs": "pnpm -r --filter='./packages/*' build",
        "build-mac": "pnpm run build:pkgs && pnpm --filter='kfgui' tauri build --target universal-apple-darwin",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "packageManager": "pnpm@10.17.1",
    "devDependencies": {
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "prettier": "^3.8.1",
        "prettier-plugin-svelte": "^3.4.1"
    }
}
