{
    "name": "@the_dissidents/emmm-monorepo",
    "private": true,
    "type": "module",
    "description": "monorepo setup for emmm, a better markup language when it comes to typesetting articles.",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "format": "prettier --write --cache .",
        "lint": "oxlint .",
        "dev:pkgs": "pnpm -r --sort --parallel --filter=\"./packages/*\" dev",
        "dev": "pnpm concurrently -k \"pnpm run dev:pkgs\" \"pnpm --filter=kfgui tauri dev\"",
        "build:pkgs": "pnpm -r --filter='./packages/*' build",
        "build-win": "pnpm run build:pkgs && pnpm --filter=kfgui tauri build",
        "build-mac": "pnpm run build:pkgs && pnpm --filter='kfgui' tauri build --target universal-apple-darwin",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "concurrently": "^10.0.5",
        "eslint": "^10.11.0",
        "prettier": "^3.9.9",
        "prettier-plugin-svelte": "^4.1.1"
    },
    "dependencies": {
        "@the_dissidents/svelte-ui": "link:../svelte-ui"
    }
}
