{
  "name": "@the_dissidents/libemmm",
  "version": "0.0.0",
  "description": "parser and language server for the emmm markup language",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "author": "the_dissidents",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@vitest/coverage-istanbul": "^2.1.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
